@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}


.container{
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.3)), url(../img/medplex-eixonorte-consultorio-de-psicologia-essencia-5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr;
    height: 90%;
    width: 100%;
    grid-template-areas: 
    "header header header"
    "main main main"
    ;
}

.header{
    grid-area: header;
    grid-column: 3;
    margin: 15px;
    display: flex;
    justify-content: end;
}


.header a {
    margin: 20px;
    color: white;
    font-size: 25px;
    text-decoration: none;
    font-family: 'Lora', serif;
}

.header h1 {
    grid-column: 1;
}

.main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
     
}


.info{
    grid-row: 1;
    color: white;
    font-family: 'Lora', serif;
    font-size: 25px;
    margin: 30px;
    animation: slidein 3s ease-in-out;

}

@keyframes slidein {
    from {
        transform: translateX(-10%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}


.info2{
        grid-area: info2;
        color: white;
        font-family: 'Lora', serif;
        font-size: 25px;
        margin: 50px;
        padding: 50px;
        animation: slidein2 3s ease-in-out;
        animation-delay: 3s;
        opacity: 0;
        grid-column: 2;
        grid-row: 1;
        animation-fill-mode: forwards;

}

.info2 p {
    margin-top: 50px;
    font-size: 20px;
}

@keyframes slidein2 {
    from {
        transform: translate(10%);
        opacity: 0;
    }
    to{
        transform: translate(0);
        opacity: 1;
    }
}




.info p {
    margin-top: 50px;
}

.info h1 {
    font-size: 60px;
}


.second-container{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.3)), url(../img/modelo-curriculo-psicologia.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "info3 info3";
    
    
    
}

.info3{
    text-align: center;
    grid-area: info3;
    grid-row: 2;
    font-size: 25px;
    color: white;
    font-family: 'Lora', serif;
    
}

.third-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "info4 info4 form";
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.3)), url(../img/agenda.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

img{
    width: 100%;
}

.info4{
    grid-area: info4;
    grid-row: 2;
    font-family: 'Lora', serif;
    color: white;
    font-size: 25px;
    text-align: center;
    
}

.form{
    
    grid-area: form;
    grid-row: 1 / 3;
    margin-top: 50px;

}



.form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    font-family: 'Lora', serif;
    
  }
  
  input:focus {
    outline: none;
}


  .form input[type="text"],
  .form input[type="email"],
  .form input[type="tel"] {
    padding: 10px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
  }
  
  .form input[type="submit"] {
    background-color: #2f5fd5;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form input[type="submit"]:hover {
    background-color: #1c3faa;
  }
  
  
  @media only screen and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      grid-template-areas: 
        "header"
        "main";
    }
  
    .header {
      grid-column: 1;
      justify-content: center;
    }
  
    .header a {
      margin: 10px;
      font-size: 18px;
    }
  
    .info {
      margin: 20px;
      font-size: 20px;
    }
  
    .info2 {
     display: none;
    }

    .info3 {
        font-size: 18px;
        font-weight: bold;
    }

    .info4{
        font-size: 18px;
        font-weight: bold;
    }
  

    .form {
        margin-top: 50%;
      }
    
      .form input[type="text"],
      .form input[type="email"],
      .form input[type="tel"] {
        font-size: 16px; 
      }


      .second-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
          "info3";
      }
    
      .third-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
          "form"
          "info4";
      }



    }



  



    